# dc-gametool

dc-gametoollog/: .classpath  .project  pom.xml
dc-gametoollog/src/main/java/com/dc/gametoollog/: DcGametoollogApplication.java
dc-gametoollog/src/main/java/com/dc/gametoollog/bean/: LogFieldBean.java  LogFileBean.java  LogManagerBean.java
dc-gametoollog/src/main/java/com/dc/gametoollog/bean/res/: ResInfoBean.java  TableColumnBean.java
dc-gametoollog/src/main/java/com/dc/gametoollog/bean/search/: SearchInfoBean.java
dc-gametoollog/src/main/java/com/dc/gametoollog/conf/: MakeLogProperties.java
dc-gametoollog/src/main/java/com/dc/gametoollog/dao/: ILogBeanMongoRepository.java  ILogFieldMongoRepository.java  ILogManageMongoRepository.java
dc-gametoollog/src/main/java/com/dc/gametoollog/entity/: LogBeanMongoEntity.java  LogFieldMongoEntity.java  LogManageMongoEntity.java
dc-gametoollog/src/main/java/com/dc/gametoollog/service/: BaseFileService.java  LogManagerService.java  ReceiverFileService.java  SendFileService.java
dc-gametoollog/src/main/java/com/dc/gametoollog/util/: LogUtil.java
dc-gametoollog/src/main/java/com/dc/gametoollog/webinfo/: RouterConfig.java  VelocityHandler.java
dc-gametoollog/src/main/resources/: Dockerfile  application.properties
dc-gametoollog/src/test/java/com/dc/gametoollog/: DcGametoollogApplicationTests.java
dc-redistool/: .project  pom.xml
dc-redistool/src/main/java/com/dc/redistool/: DcRedistoolApplication.java
dc-redistool/src/main/java/com/dc/redistool/reactiveutil/: RedisReactiveConfig.java  RedisReactiveUtil.java
dc-redistool/src/main/java/com/dc/redistool/unreactiveutil/: RedisConfig.java  RedisUtil.java
dc-redistool/src/main/java/com/dc/redistool/validator/: KeyValidator.java  KeyValidatorClass.java
dc-redistool/src/main/resources/: application.properties
dc-redistool/src/test/java/com/dc/redistool/: DcRedistoolApplicationTests.java
