server.port=8093

## redis cluster
spring.redis.database=0
spring.redis.timeout.seconds=60000
spring.redis.password=f5XocXKtUJFth17PS8bS
#spring.redis.host=111.230.94.160
#spring.redis.port=6379
spring.redis.cluster.nodes=111.230.94.160:6379,111.230.94.160:6380,111.230.94.160:6381
spring.redis.sentinel.nodes=111.230.94.160:26379,111.230.94.160:26380,111.230.94.160:26381
spring.redis.sentinel.master=mymaster
## jedis
spring.redis.jedis.pool.max-active=9
spring.redis.jedis.pool.max-wait.seconds=-1
spring.redis.jedis.pool.max-idle=9
spring.redis.jedis.pool.min-idle=0

## lettuce
spring.redis.lettuce.pool.max-active=9
spring.redis.lettuce.pool.max-wait.seconds=-1
spring.redis.lettuce.pool.max-idle=9
spring.redis.lettuce.pool.min-idle=0